{
  "name": "i-notebook-backend",
  "version": "1.0.0",
  "description": "iNoteBook- you cloud noebook",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.3",
    "mongoosh": "^0.0.7"
  }
}
